{
  "HOST": "irc.SERVER.com",
  "PORT": 6697,
  "USER": "USER-NICK-NAME",
  "CHANNELS": ["#channel01", "#channel02"],
  "TRIGGER": "#zz",
  "STAB_TRIGGER": "#stab ",
  "STAB_FILE": "stab-trigger.txt",
  "RATE_LIMIT": 7,
  "RATE_LIMIT_TIME": 60,
  "GLOBAL_RATE_LIMIT": 50,
  "GLOBAL_RATE_LIMIT_TIME": 60,
  "WAREZ_TRIGGER": "!warez",
  "WAREZ_FILE": "warez-trigger.txt",
  "PING_INTERVAL": 600,
  "PING_TIMEOUT": 300,
  "API_KEY": "ENTER-WEATHER-API-KEY-HERE",
  "USERNAME": "USER-NAME",
  "PASSWORD": "USER-LOGIN-REGISTRATION-PASSWORD"
}

